API_CONNECTION = 'https://rooms-endpoints.vercel.app/api'
FIREBASE_API_KEY = 'Gb114NwQJcuPTT4GsvCJCbRtJwsrmmMxQMJNgB65'
FIREBASE_DATABASE_URL = 'https://imessages-d5664-default-rtdb.firebaseio.com'
FIREBASE_AUTH_DOMAIN = 'imessages-d5664.firebaseapp.com'
FIREBASE_PROJECT_ID = 'imessages-d5664'